<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <!-- ======================================================= -->
  <!-- Created by AbiWord, a free, Open Source wordprocessor.  -->
  <!-- For more information visit http://www.abisource.com.    -->
  <!-- ======================================================= -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <title>bibliografia.html</title>
  <style type="text/css">
   <!--
@media print {
	body {
		padding-top:0.7875in;
		padding-bottom:0.7875in;
		padding-left:0.7875in;
		padding-right:0.7875in;
	}
}
body {
	text-decoration:none;
	text-indent:0in;
	orphans:0;
	text-align:left;
	font-variant:normal;
	font-weight:normal;
	color:#000000;
	font-size:12pt;
	font-style:normal;
	widows:0;
	font-family:'Times New Roman';
}
table {
}
td {
	border-collapse:collapse;
	text-align:left;
	vertical-align:top;
}
p, h1, h2, h3, li {
	color:#000000;
	font-family:'Times New Roman';
	font-size:12pt;
	orphans:0;
	text-align:left;
	vertical-align:normal;
	widows:0;
}
     -->
  </style>
 </head>
 <body>
 	<!--#include virtual="pre.html" -->
  <div>
   <p dir="ltr" style="text-align:justify"><span style="font-weight:bold" lang="es-ES">Bibliografia</span></p>
   <p dir="ltr" style="text-align:justify"></p>
   <p dir="ltr" style="text-align:justify"></p>
   <p dir="ltr" style="text-align:justify"><span lang="es-ES">Barahona, Jesús, Gregorio Robles i Joaquín Soane (2003). </span><span style="font-style:italic" lang="es-ES">Introducción al software libre</span><span lang="es-ES">. Barcelona: Universitat Oberta de Catalunya.</span></p>
   <p dir="ltr" style="text-align:justify"></p>
   <p dir="ltr" style="text-align:justify"><span lang="es-ES">Cusumano, Michael A. (2004). </span><span style="font-style:italic" lang="en-GB">The business of Software</span><span lang="en-GB">. Free Press. </span></p>
   <p dir="ltr" style="text-align:justify"></p>
   <p dir="ltr" style="text-align:justify"><span lang="es-ES">García, Juan Tomás i Alfredo Romero. </span><span style="font-style:italic" lang="es-ES">La pastilla roja: Software libre y revolución digital</span><span lang="es-ES">. </span><span lang="en-GB">EditLin.</span></p>
   <p dir="ltr" style="text-align:justify"></p>
   <p dir="ltr" style="text-align:justify"><span lang="en-GB">Himanem, Pekka (2001). </span><span style="font-style:italic" lang="en-GB">La ética del hacker</span><span lang="en-GB">. Destinolibro.</span></p>
   <p dir="ltr" style="text-align:justify"></p>
   <p dir="ltr" style="text-align:justify"><span lang="en-GB">Lessig, Lawrence (2001). </span><span style="font-style:italic" lang="en-GB">The future of ideas</span><span lang="en-GB">. New York: Random House.</span></p>
   <p dir="ltr" style="text-align:justify"></p>
   <p dir="ltr" style="text-align:justify"><span lang="en-GB">Quittener, J. (1998). </span><span style="font-style:italic" lang="en-GB">Speeding the Net: The inside history of Netscape</span><span lang="en-GB">. Atlantic Monthly Press.</span></p>
   <p dir="ltr" style="text-align:justify"></p>
   <p dir="ltr" style="text-align:justify"><span lang="en-GB">Young, Robert (1999). </span><span style="font-style:italic" lang="en-GB">Under the Radar</span><span lang="en-GB">. Coriolis.</span></p>
   <p dir="ltr" style="text-align:justify"></p>
   <p dir="ltr" style="text-align:justify"><span lang="en-GB">Williams, Sam (2002). </span><span style="font-style:italic" lang="en-GB">Free as in Freedom</span><span lang="en-GB">. O'Reilly</span></p>
   <p dir="ltr" style="text-align:left"></p>
   <p dir="ltr" style="text-align:left"></p>
   <p dir="ltr" style="text-align:left"></p>
   <p dir="ltr" style="text-align:left"><span lang="en-GB"> <br></span></p>
   <p></p>
  </div>
  <!--#include virtual="post.html" -->
 </body>
</html>
