<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <!-- ======================================================= -->
  <!-- Created by AbiWord, a free, Open Source wordprocessor.  -->
  <!-- For more information visit http://www.abisource.com.    -->
  <!-- ======================================================= -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <title>bilbiografia.html</title>
  <style type="text/css">
   <!--
@media print {
	body {
		padding-top:0.7875in;
		padding-bottom:0.7875in;
		padding-left:0.7875in;
		padding-right:0.7875in;
	}
}
body {
	text-indent:0in;
	text-align:left;
	text-decoration:none;
	font-weight:normal;
	font-variant:normal;
	color:#000000;
	font-size:12pt;
	font-style:normal;
	widows:2;
	font-family:'Times New Roman';
}
table {
}
td {
	border-collapse:collapse;
	text-align:left;
	vertical-align:top;
}
p, h1, h2, h3, li {
	color:#000000;
	font-family:'Times New Roman';
	font-size:12pt;
	text-align:left;
	vertical-align:normal;
}
     -->
  </style>
 </head>
 <body>
  <!--#include virtual="pre.html" -->
  <div>
   <p dir="ltr" style="text-align:left"><span style="font-weight:bold" lang="es-ES">Bibliografía</span></p>
   <p dir="ltr" style="text-align:left"></p>
   <p dir="ltr" style="text-align:left"><span lang="es-ES">Barahona, Jesus. Robles, Gregorio, Soane Joaquin (2003). Introducción al software libre. Barcelona. Universitat Oberta de Catalunya</span></p>
   <p dir="ltr" style="text-align:left"></p>
   <p dir="ltr" style="text-align:left"><span lang="es-ES">Cusumano, Michael A (2004). The business of Software. Free press. </span></p>
   <p dir="ltr" style="text-align:left"></p>
   <p dir="ltr" style="text-align:left"><span lang="es-ES">García, Juan Tomas. Romero, Alfredo. La pastilla roja: Sofware libre y revolución digital. EditLin</span></p>
   <p dir="ltr" style="text-align:left"></p>
   <p dir="ltr" style="text-align:left"><span lang="es-ES">Himanem, Pekka (2001). La ética del hacker. Destinolibro</span></p>
   <p dir="ltr" style="text-align:left"></p>
   <p dir="ltr" style="text-align:left"><span lang="es-ES">Lessig, Lawrence (2001). The future of ideas. New York. Random House</span></p>
   <p dir="ltr" style="text-align:left"></p>
   <p dir="ltr" style="text-align:left"><span lang="es-ES">Quittener, J. (1998). "Speeding the Net: The inside history of Netscape".Atlantic montly press</span></p>
   <p dir="ltr" style="text-align:left"></p>
   <p dir="ltr" style="text-align:left"><span lang="es-ES">Young, Robert (1999). Under the Radar. Coriolis.</span></p>
   <p dir="ltr" style="text-align:left"></p>
   <p dir="ltr" style="text-align:left"><span lang="es-ES">Williams, Sam (2002) - Free as in Freedom. O'Reilly</span></p>
   <p dir="ltr" style="text-align:left"></p>
   <p dir="ltr" style="text-align:left"></p>
   <p dir="ltr" style="text-align:left"></p>
   <p dir="ltr" style="text-align:left"><span lang="es-ES"> &nbsp;<br></span></p>
   <p></p>
  </div>
  <!--#include virtual="post.html" -->
 </body>
</html>
